# solicitation

./: .gitignore  README.md
solicitation/: .gitignore  pom.xml
solicitation/src/main/java/com/softWalter/solicitation/: SolicitationApplication.java
solicitation/src/main/java/com/softWalter/solicitation/domain/entities/: RequestSolicitation.java  RequestStage.java  User.java
solicitation/src/main/java/com/softWalter/solicitation/domain/enums/: RequestStage.java  RequestState.java  Role.java
solicitation/src/main/java/com/softWalter/solicitation/domain/repositories/: RequestSolicitationRepository.java  RequestStageRepository.java  UserRepository.java
solicitation/src/main/java/com/softWalter/solicitation/domain/security/: AccessManager.java  AuthorizationFilter.java  CustomPasswordEncoder.java  JwtManager.java  SecurityConfig.java
solicitation/src/main/java/com/softWalter/solicitation/domain/security/constan/: SecurityConstan.java
solicitation/src/main/java/com/softWalter/solicitation/domain/usecases/: UseCaseRequestSolicitation.java  UseCaseRequestStage.java  UseCaseUserService.java
solicitation/src/main/java/com/softWalter/solicitation/domain/usecases/exception/: NotFoundException.java
solicitation/src/main/java/com/softWalter/solicitation/domain/usecases/impl/: RequestSolicitationImpl.java  UsecaseRequestStageImpl.java  UserServiceImpl.java
solicitation/src/main/java/com/softWalter/solicitation/domain/usecases/model/: PageModel.java  PageRequestModel.java
solicitation/src/main/java/com/softWalter/solicitation/domain/usecases/util/: HashUtil.java
solicitation/src/main/java/com/softWalter/solicitation/local/db/: docker-compose-mysql-80.yaml  docker-compose-mysql.yaml  docker-compose.yaml
solicitation/src/main/java/com/softWalter/solicitation/presentations/controller/: RequestSolicitationController.java  RequestStageController.java  UserController.java
solicitation/src/main/java/com/softWalter/solicitation/presentations/controller/dto/: UserLoginDTO.java  (+2 more)
solicitation/src/main/java/com/softWalter/solicitation/presentations/execptions/: ApiError.java  ControllerExceptionHandler.java
solicitation/src/main/resources/: application-dev.properties  application-test.properties  data.sql
solicitation/src/test/java/com/softWalter/solicitation/: SolicitationApplicationTests.java
solicitation/src/test/java/com/softWalter/solicitation/domain/entities/: UserTest.java
solicitation/src/test/java/com/softWalter/solicitation/domain/repositories/: RaUserRepositoryTest.java  RequestSolicitationRepositoryTest.java  RequestStageRepositoryTest.java  UserRepositoryTest.java
solicitation/src/test/java/com/softWalter/solicitation/template/: RequestStageMockFactory.java
solicitation/src/test/java/com/softWalter/solicitation/template/requestsolicitation/: RequestSolicitationMockFactory.java
solicitation/src/test/java/com/softWalter/solicitation/template/user/: UserMockFacktory.java
(+1 files in other folders)
