spring.application.name=Solititation
server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/solicitation?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.generate-ddl=true
spring.datasource.jpa.show-sql=true
